VITE_LOGIN_URL=https://stage.api.sloovi.com/login
VITE_USER_DETAILS_URL=https://stage.api.sloovi.com/team?product=outreach&company_id=2
VITE_TASK_URL=https://stage.api.sloovi.com/task/lead_465c14d0e99e4972b6b21ffecf3dd691?company_id=2
